.container {
  width: 100vw;
  min-height: 100vh;
  background: #F6F6F6;
}

.label {
  width: 100%;
  line-height: 74rpx;
  font-size: 24rpx;
  color: #808080;
  padding: 14rpx 32rpx 0 32rpx;
  font-weight: bold;
  box-sizing: border-box;
}
.cell {
  width: 100vw;
  min-height: 88rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 0 32rpx;
  background: #FFF;
  border-bottom: 1px solid #F6F6F6;
}
.cell:active {
  background: rgba(255, 255, 255, 0.5);
}
.cell-disabled:active {
  background: #FFF;
}
.cell-title {
  font-size: 28rpx;
  color: #333;
  font-weight: bold;
}
.cell-value {
  flex: 1;
  font-size: 28rpx;
  color: #808080;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.cell-value::after {
  content: '';
  display: block;
  margin-left: 4rpx;
  width: 14rpx;
  height: 14rpx;
  border-width: 2rpx;
  transform: rotate(45deg);
  border-style: solid;
  border-top-color: #808080;
  border-right-color: #808080;
  border-bottom-color: rgba(0, 0, 0, 0);
  border-left-color: rgba(0, 0, 0, 0);
}
.cell-disabled .cell-title,
.cell-disabled .cell-value {
  color: #CCC;
}
.cell-disabled .cell-value::after {
  border-top-color: #CCC;
  border-right-color: #CCC;
}
.cell-picker {
  width: 100%;
  box-sizing: border-box;
  padding: 0 10rpx;
  background: #FFF;
}